# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bnzxxb9x9o1aczwmntx2-postgresql.services.clever-cloud.com:5432/bnzxxb9x9o1aczwmntx2
spring.datasource.username=ui8dijzrdabfgqfqzvoz
spring.datasource.password=lluJfhnQ5XNZWkuyuuWA

spring.security.user.name=user
spring.security.user.password=c3039ecb-ac3f-4805-91ab-65180b6ad6b8

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1